C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\bin\Debug\Pizza POS v2.0.1.exe.config
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\bin\Debug\Pizza POS v2.0.1.exe
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\bin\Debug\Pizza POS v2.0.1.pdb
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\bin\Debug\Pizza POS v2.0.1.xml
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\obj\Debug\Pizza POS v2.0.1.vbproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\obj\Debug\Pizza_POS_v2._0._1.Form1.resources
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\obj\Debug\Pizza_POS_v2._0._1.Resources.resources
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\obj\Debug\Pizza POS v2.0.1.vbproj.GenerateResource.cache
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\obj\Debug\Pizza POS v2.0.1.vbproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\obj\Debug\Pizza POS v2.0.1.exe
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\obj\Debug\Pizza POS v2.0.1.xml
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\obj\Debug\Pizza POS v2.0.1.pdb
C:\Users\Admin\source\repos\Pizza POS v2.0.1\Pizza POS v2.0.1\obj\Debug\Pizza_POS_v2._0._1.UserContro_Selection.resources
